<!DOCTYPE html>
<html>
    <body>
        <style>
            input, select, button{
                font-size: 20px;
            }

            .calculator{
                display: flex;
                gap: 10px;
            }

            .main{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 500px;
                font-size: 30px;
                font-family: sans-serif;
                justify-content: center;
                align-items: center;
            }
        </style>
        <script src="task09_calculator.js"></script>
        <script>
            let calculator = new Calculator();

            function calculate(){
                let result = document.getElementById("result");
                let a = document.getElementById("numberOne").value;
                let b = document.getElementById("numberTwo").value;
                let operation = document.getElementById("operation").value;

                switch (operation){
                    case '+':
                        result.innerHTML = calculator.sum(a,b);
                        break;
                    case '-':
                        result.innerHTML = calculator.sub(a,b);
                        break;
                    case '*':
                        result.innerHTML = calculator.mul(a,b);
                        break;
                    case '/':
                        result.innerHTML = calculator.div(a,b);
                        break;
                }
            }
        </script>
        <main class="main">
            <h1>Calculator</h1>
        <div class="calculator">
            <input type="number" id="numberOne">
            <select id="operation">
                <option value="+"> + </option>
                <option value="-"> - </option>
                <option value="*"> * </option>
                <option value="/"> / </option>
            </select>
            <input type="number" id="numberTwo">
            <button onclick="calculate()">=</button>
            <span id="result">0</span>
        </div>
        </main>
    </body>
</html>